<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--

        Cuando intenten cambiar el text por favor usen las ayuda que te ofrece
        el IDE para autocompletar y evitar escribir mal el nombre

    -->

    <include layout="@layout/example_1"/>

</RelativeLayout>