<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbx_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#78799f"
            android:textSize="16sp"
            android:maxLines="1"
            android:text="Titulo de la tarea" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#B2B8C0"
            android:maxLines="1"
            android:text="Descripcion de la tarea"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:text="7:00 AM"
        android:layout_marginEnd="5dp"
        android:textColor="#8D8F99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>